spring.application.name=ecosystem-ecomm-checkout

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5433}/checkoutdb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/doc

api.client.payment.url=${ITEMS_API_URL:https://payment-api-latest.onrender.com}
cart.service.url=${CART_URL:http://cart:8081}
